NOTE: This file is part of the library found at http://arduinocode.codeplex.com/ !

It has been modified to work like described here: https://ictoblog.nl/2016/06/20/getest-dot-matrix-module

No copyright claims are being made by me with regards to this file.
